{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K95B6VF;Database=wembley-scada-database;Integrated Security=False;"
  },
  "MqttOptions": {
    "CommunicationTimeout": 30,
    "Host": "10.0.70.45",
    "Port": 1883,
    "KeepAliveInterval": 60
  }
}
