{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:viam-database-server.database.windows.net,1433;Initial Catalog=wembley-scada-database;Persist Security Info=False;User ID=azureuser;Password=Viam12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "MqttOptions": {
    "CommunicationTimeout": 30,
    "Host": "10.0.70.45",
    "Port": 1883,
    "KeepAliveInterval": 60
  }
}
